<?xml version="1.0" standalone="yes"?>
<html><head><meta charset="UTF-8"/><meta name="author" content="David Rollo"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/><link rel="stylesheet" href="../styles.css"/><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu"/><title>Student</title></head><body><header><h1>David Rollo</h1><nav><a href="../index.php">Seznam student&#x16F;</a><a href="../index_xml_form.php">XML formul&#xE1;&#x159;</a><a href="../index_form.php">Formul&#xE1;&#x159;</a><a href="../index_xpath.php">Dolov&#xE1;n&#xED;</a></nav></header><main><h3>Studovan&#xE9; p&#x159;edm&#x11B;ty
                         - magistr, dalkove</h3><table class="table text-center"><thead><tr><th>Zkratka</th><th>Kredity</th></tr></thead><tbody><tr><td>PIN</td><td>3</td></tr><tr><td>AFJ</td><td>4</td></tr><tr><td>NSQL</td><td>2</td></tr></tbody></table></main><footer><h1>Footer</h1></footer></body></html>
